{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Darkenlight",
  "version": "1.0.0",
  "identifier": "cz.darkenlight.client",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "Darkenlight",
        "theme": "Dark",
        "width": 1280,
        "height": 720,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' blob: data:; connect-src 'self' ws: wss: http: https:; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' blob: data:; font-src 'self' data: https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
